#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="f1ANbujZ/OOvO7zAMauEar4NlRYKRKllOuVEVJQU4tnRZ3qO0iOkwVJnPqbm+qyL943VPIusL+D4djH7hsihwRI1EmDC3npYcqx0jxSNWlNMgIF19pJAskEe5rgdk6SMwdutaarw7Qergq9MK+Pj+14CV/dsPTu6pmxMaWQ28cN7aOVNmmuEP8w4txEJK6Zjrm001FhWYyjloSDEUlQZN/IrmMhezyg6WOE/OE7sFIFW8qY0lX3guUmNj+kF/zzSYu7WvgqM9v06MWrZZxMzMMMgJV8yHr7XWZD9ewPPuSjnIblSSyPUBUZMydJfho1FPFxrd8+wjT3RgCGQeO97RoCTnua+hIiI5/gVJB5G3DlnUiTOrrO5NzA/MxmIpz2B4Sh2PtbcH2p7yED3/XH7i52XOBbGAicyg86bf+nwb9rB2laNH1UTZ0vMdf+27fm7IdbRYLZWhbrLYb5rGY8kMZnQC4fqMwK+K80lp/YapW176AmkHpDj+PWAQjUARQ/bvbWlBRuEoaPL2vUABNqTqLuQlmkVJegvsz2LmteHWqOb3uoNnvpPEir+v/1pmFhutGYrk/uH1HHKjeteCpwQKJnqqbMx5xl+nX5DImOZ7L2lUq8p8xDNwM4QxM4T09/FwywptlLKEhe6+/OLQt/xZZXSuY9zxaySP0KL0vB8+PVWhgJuQfTLGhbDkNqeI6JsLtLCKU8uWHvw2mYZYKMsiiKwY7Rc26I4MlNRxA7JV2LWpGZ7hDOHj/rrRnDAH1yj57eHGSYfJIDuNxGPmnZfYhKcPMtbauZ7pK2y9qDMkeIGFiXCvjL5BuunToor+6dCUJ++iBowIsgrU1Q/joOIeoZgEw=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="VcMxVO2R3Koq6X2FwlJOkr8M8BdWdtX3SNoKq5sJKqU0kqs4"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="zGNijXjd55M5v1HdYAjrDkwZn/jp4JCNOGcM8o70RVfwmi8L"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="A09fJ1N4qbBFYibDuC/bDVmsFfqM6rqApW4F4ryaBpM6xVe6"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_70a04db646ce0aa3c5eef7fbec60994ae96ed96255feb6d431de896594759304"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
